{
  "name": "worldcup2018",
  "version": "1.0.0",
  "description": "Gestion de la coupe du monde de football 2018",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexreu/worldcup2018.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexreu/worldcup2018/issues"
  },
  "homepage": "https://github.com/alexreu/worldcup2018#readme",
  "dependencies": {
    "chunk": "0.0.2",
    "express": "^4.16.3",
    "json-parser": "^1.1.5",
    "mustache-express": "^1.2.6",
    "nodemon": "^1.17.5"
  }
}
